=> [[[32m#<User id: 1, email: "al@gmail.com", created_at: "2016-12-01 16:30:13", updated_at: "2016-12-01 16:30:13", first_name: "Anthony", last_name: "Limère", phone_number: "652540", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 2, email: "gk@gmail.com", created_at: "2016-12-01 16:30:14", updated_at: "2016-12-01 16:30:14", first_name: "George", last_name: "Kosmopoulos", phone_number: "565879846", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 3, email: "lg@gmail.com", created_at: "2016-12-01 16:30:15", updated_at: "2016-12-01 16:30:15", first_name: "Larry", last_name: "Grutman", phone_number: "45160", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 4, email: "mt@gmail.com", created_at: "2016-12-01 16:30:16", updated_at: "2016-12-01 16:30:16", first_name: "Margo", last_name: "Tinawi", phone_number: "455464846160", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 5, email: "mk@gmail.com", created_at: "2016-12-01 16:30:17", updated_at: "2016-12-01 16:30:17", first_name: "Matthijs", last_name: "Kolkman", phone_number: "62865246", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 6, email: "cg@gmail.com", created_at: "2016-12-01 16:30:18", updated_at: "2016-12-01 16:30:18", first_name: "Clémence", last_name: "Gillion", phone_number: "6445464844488246", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 7, email: "pp@gmail.com", created_at: "2016-12-01 16:30:19", updated_at: "2016-12-01 16:30:19", first_name: "Phanarat", last_name: "Pak", phone_number: "6488246", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 8, email: "tw@gmail.com", created_at: "2016-12-01 16:30:21", updated_at: "2016-12-01 16:30:21", first_name: "Thomas", last_name: "Wilkinson", phone_number: "64884568246", city: "bruxelles", address: "5 place st gudule", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 50.8474433, longitude: 4.3591849, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 9, email: "bo@gmail.com", created_at: "2016-12-01 16:30:22", updated_at: "2016-12-01 16:30:22", first_name: "Barack", last_name: "Obama", phone_number: "546841354", city: "Washington", address: "White House", role: "Celebrity", price_per_day: 10, profile_picture: nil, latitude: 38.8976763, longitude: -77.0365298, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 10, email: "fh@gmail.com", created_at: "2016-12-01 16:30:24", updated_at: "2016-12-01 16:30:24", first_name: "Francois", last_name: "Hollande", phone_number: "465462", city: "Paris", address: "Elysée", role: "Celebrity", price_per_day: -3000, profile_picture: nil, latitude: 49.2262235, longitude: -2.1863615, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 11, email: "dt@gmail.com", created_at: "2016-12-01 16:30:26", updated_at: "2016-12-01 16:30:26", first_name: "Donald", last_name: "Trump", phone_number: "652626", city: "New York", address: "725 5th Avenue", role: "Celebrity", price_per_day: 250, profile_picture: nil, latitude: 40.7624283, longitude: -73.973794, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 12, email: "pe@gmail.com", created_at: "2016-12-01 16:30:27", updated_at: "2016-12-01 16:30:27", first_name: "Philippe", last_name: "Etchebest", phone_number: "5346781", city: "Bordeaux", address: "2 place de la Comédie", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 43.6084356, longitude: 3.8788443, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 13, email: "jr@gmail.com", created_at: "2016-12-01 16:30:28", updated_at: "2016-12-01 16:30:28", first_name: "Joel", last_name: "Robuchon", phone_number: "546876546", city: "Paris", address: "5, rue de Montalembert ", role: "Celebrity", price_per_day: 10, profile_picture: nil, latitude: 48.0328696, longitude: -1.4989921, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 14, email: "cc@gmail.com", created_at: "2016-12-01 16:30:29", updated_at: "2016-12-01 16:30:29", first_name: "Christian", last_name: "Constant", phone_number: "568754629", city: "Paris", address: "46, rue de l universite", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 48.8579413, longitude: 2.3276975, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 15, email: "gr@gmail.com", created_at: "2016-12-01 16:30:30", updated_at: "2016-12-01 16:30:30", first_name: "Gordon", last_name: "Ramsay", phone_number: "654513869", city: "London", address: "539-547 Wandsworth Road", role: "Celebrity", price_per_day: -50, profile_picture: nil, latitude: 51.4701388, longitude: -0.1395796, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 16, email: "jo@gmail.com", created_at: "2016-12-01 16:30:32", updated_at: "2016-12-01 16:30:32", first_name: "Jamie", last_name: "Oliver", phone_number: "650266463516", city: "London", address: "23a Shaftesbury Avenue", role: "Celebrity", price_per_day: 30, profile_picture: nil, latitude: 51.5107282, longitude: -0.1341519, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 17, email: "bt@gmail.com", created_at: "2016-12-01 16:30:33", updated_at: "2016-12-01 16:30:33", first_name: "Bonnie", last_name: "Tyler", phone_number: "5656565656", city: "London", address: "69 Vauxhall Grove,", role: "Celebrity", price_per_day: 76, profile_picture: nil, latitude: 51.4849067, longitude: -0.120567, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 18, email: "kw@gmail.com", created_at: "2016-12-01 16:30:34", updated_at: "2016-12-01 16:30:34", first_name: "Kim", last_name: "Wilde", phone_number: "256446521", city: " Creysse", address: "32 avenue de la Roque", role: "Celebrity", price_per_day: 76, profile_picture: nil, latitude: 44.853084, longitude: 0.552924, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 19, email: "nm@gmail.com", created_at: "2016-12-01 16:30:36", updated_at: "2016-12-01 16:30:36", first_name: "nana", last_name: "Mouskouri", phone_number: "2564618", city: "Paris", address: "22 rue des Fossés Saint-Jacques", role: "Celebrity", price_per_day: 80, profile_picture: nil, latitude: 48.8452817, longitude: 2.3446268, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 20, email: "jll@gmail.com", created_at: "2016-12-01 16:30:37", updated_at: "2016-12-01 16:30:37", first_name: "Jean-Luc", last_name: "Lahaye", phone_number: "6256541356426", city: "Paris", address: "2 rue de St-Petersbourg", role: "Celebrity", price_per_day: 50, profile_picture: nil, latitude: 48.8797258, longitude: 2.324104, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 21, email: "jc@gmail.com", created_at: "2016-12-01 16:30:38", updated_at: "2016-12-01 16:30:38", first_name: "Julien", last_name: "Clerc", phone_number: "656426", city: "Paris", address: "20, Avenue Rapp", role: "Celebrity", price_per_day: 60, profile_picture: nil, latitude: 48.859403, longitude: 2.300533, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 22, email: "rv@gmail.com", created_at: "2016-12-01 16:30:40", updated_at: "2016-12-01 16:30:40", first_name: "Roch", last_name: "Voisine", phone_number: "4564648454", city: "Montreal", address: "256, Rue san-Antonio", role: "Celebrity", price_per_day: 60, profile_picture: nil, latitude: 31.5670064, longitude: -93.4896536, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 23, email: "ms@gmail.com", created_at: "2016-12-01 16:30:41", updated_at: "2016-12-01 16:30:41", first_name: "Michel", last_name: "Sardou", phone_number: "556468651", city: "paris", address: "25, Rue Saint-Dominique", role: "Celebrity", price_per_day: 45, profile_picture: nil, latitude: 48.8587803, longitude: 2.3206635, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 24, email: "sh@gmail.com", created_at: "2016-12-01 16:30:42", updated_at: "2016-12-01 16:30:42", first_name: "Shakira", last_name: "Piqué", phone_number: "546131", city: "New York", address: "1411 Broadway 39th Floor ", role: "Celebrity", price_per_day: 200, profile_picture: nil, latitude: 40.7542068, longitude: -73.9875569, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 25, email: "bob@bob.bob", created_at: "2016-12-01 16:40:31", updated_at: "2016-12-02 11:12:10", first_name: "bob", last_name: "someone", phone_number: "023456787", city: "Bruxelles", address: "rue au bois n°81, 1640 Rhode-Saint-Genese", role: "Lookalike", price_per_day: 56, profile_picture: "v1480615583/yavakfcjmfnhknwirkbv.png", latitude: 50.7385177, longitude: 4.3429732, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m,
  [32m#<User id: 26, email: "bob@bob.com", created_at: "2016-12-02 11:12:58", updated_at: "2016-12-02 13:15:41", first_name: "bob", last_name: "bobobobo", phone_number: "0267386789", city: "New York", address: "Central park", role: "Lookalike", price_per_day: 21, profile_picture: nil, latitude: 40.7711329, longitude: -73.9741874, provider: nil, uid: nil, facebook_picture_url: nil, token: nil, token_expiry: nil>[0m]]
